# traveler-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle  upgrade.sh  version.sh
traveler_annotations_compiler/: build.gradle
traveler_annotations_compiler/src/main/java/com/guestlogix/traveler_annotations_compiler/: NameStore.java  ProcessingUtils.java  Processor.java
traveler_app/: appcenter-post-build.sh  build.gradle  proguard-rules.pro
traveler_app/debug/: output.json  traveler_app.aab
traveler_app/release/: output.json  traveler_app.aab
traveler_app/src/androidTest/java/com/guestlogix/traveler/: ExampleInstrumentedTest.kt
traveler_app/src/main/: AndroidManifest.xml
traveler_app/src/main/java/com/guestlogix/traveler/: MainActivity.kt
traveler_app/src/main/res/drawable/: bg_profile_gradient.xml  ic_cancel_gray_24dp.xml  ic_email_24dp.xml  ic_shopping_cart_6a_24dp.xml  ic_shopping_cart_c8_24dp.xml
traveler_app/src/main/res/layout/: activity_add_flight.xml  activity_app_settings.xml  activity_catalog.xml  activity_flight_search.xml  activity_home.xml  activity_main.xml  activity_orders.xml  activity_profile.xml  activity_settings.xml  activity_temp.xml  app_settings_fragment.xml  fragment_about.xml  fragment_app_settings.xml  fragment_catalog.xml  fragment_catalog_container.xml  fragment_edit_profile.xml  fragment_flight_information.xml  fragment_flight_search.xml  fragment_flight_search_results.xml  fragment_flight_search_results_item.xml  fragment_frequently_asked_questions.xml  fragment_home.xml  fragment_home_container.xml  fragment_home_flight_item.xml  fragment_legal_information.xml  fragment_orders.xml  fragment_orders_list.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_progress_dialog.xml  fragment_support_information.xml  item_action_settings.xml  item_flight_info_card.xml  item_order.xml  item_order_product.xml  item_profile_information.xml
traveler_app/src/main/res/menu/: add_flight_menu.xml  home_menu.xml  profile_menu.xml
traveler_app/src/main/res/navigation/: app_settings_navigation.xml  catalog_navigation.xml  flight_search_navigation.xml  home_navigation.xml  mobile_navigation.xml  orders_navigation.xml  profile_navigation.xml
traveler_app/src/main/res/values/: colors.xml  strings.xml  traveler_app.xml
traveler_app/src/main/res/xml/: prefs.xml
traveler_app/src/test/java/com/guestlogix/traveler/: ExampleUnitTest.kt
traveler_core_kit/: build.gradle  publish.gradle
traveler_core_kit/src/androidTest/java/com/guestlogix/travelercorekit/: ExampleInstrumentedTest.java  TravelerTest.java
traveler_core_kit/src/androidTest/java/com/guestlogix/utils/: Expectation.java
traveler_core_kit/src/main/: AndroidManifest.xml
traveler_core_kit/src/main/java/com/guestlogix/: TravelerLog.java
traveler_core_kit/src/main/java/com/guestlogix/network/: JsonObjectMapper.java  JsonObjectMapperCallback.java  Mappable.java  MappingException.java  MappingFactory.java  NetworkManager.java  NetworkRequest.java  NetworkRequestQueue.java  NetworkResponseHandler.java  NetworkTask.java  NetworkTask_.java  Router.java
traveler_core_kit/src/main/java/com/guestlogix/task/: AuthTokenFetchTask.java  AuthenticatedNetworkRequestTask.java  AuthenticatedRequest.java  BlockTask.java  InputStreamHelper.java  JsonObjectMapper.java  JsonObjectMapperCallback.java  KeystoreDecryptTask.java  KeystoreEncryptTask.java  MainTaskManager.java  MappingException.java  MappingFactory.java  NetworkTask.java  Router.java  SessionBeginTask.java  SharedPrefsTask.java  SharedPrefsWriteTask.java  (+5 more)
traveler_core_kit/src/main/res/values/: strings.xml
traveler_stripe_payment_provider/: build.gradle  proguard-rules.pro  publish.gradle
traveler_stripe_payment_provider/src/main/: AndroidManifest.xml
traveler_stripe_payment_provider/src/main/res/layout/: activity_payment_collection.xml  content_payment_collection.xml
traveler_stripe_payment_provider/src/main/res/values/: strings.xml  styles.xml
traveler_ui_kit/: build.gradle  proguard-rules.pro  publish.gradle
traveler_ui_kit/src/main/: AndroidManifest.xml
traveler_ui_kit/src/main/res/drawable/: bg_find_parking_left_unselected.xml  bg_find_parking_right_unselected.xml  bordered_bg_no_color.xml  bordered_bg_primary_color.xml  btn_favorite.xml  ic_check_selected.xml  ic_delete_white_24dp.xml  ic_edit_pencil.xml  ic_right_arrow.xml  ic_sort.xml  right_arrow.xml  ripple_parking.xml  rounded_border.xml  rounded_border_black.xml  rounded_border_black_border.xml  rounded_border_black_border_left_corners.xml  rounded_border_black_border_right_corners.xml  rounded_primary.xml  rounded_rect.xml
traveler_ui_kit/src/main/res/layout/: activity_availability.xml  activity_booking.xml  activity_booking_item_details.xml  activity_booking_search.xml  activity_booking_search_result.xml  activity_cancel_order.xml  activity_catalog_item_details.xml  activity_find_parking.xml  activity_itinerary.xml  activity_order_confirmation.xml  activity_order_detail.xml  activity_order_summary.xml  activity_orders.xml  activity_parking.xml  activity_parking_item_details.xml  activity_partner_offerings.xml  activity_partner_offerings_quantity.xml  activity_partner_offerings_selection.xml  activity_pass_selection.xml  activity_product_details.xml  activity_purchased_booking_product.xml  activity_purchased_parking_product.xml  activity_questions.xml  activity_supplier_questions.xml  activity_terms_and_conditions.xml  activity_wishlist.xml  dialog_alert.xml  dialog_booking_search_filters.xml  dialog_itinerary_filters.xml  dialog_price_range.xml  dialog_sort.xml  form_button.xml  form_date.xml  form_header.xml  form_message_cell.xml  form_quantity.xml  form_spinner.xml  form_spinner_dropdown_item.xml  form_text_input.xml  fragment_action_strip_container.xml  (+80 more)
traveler_ui_kit/src/main/res/menu/: order_summary_menu.xml
traveler_ui_kit/src/main/res/navigation/: booking_navigation.xml  catalog_item_details_navigation.xml  catalog_widget_navigation.xml
traveler_ui_kit/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+588 files in other folders)
