// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.5.0'
    ext.android_navigation_controller_version = '1.0.0'
    ext.android_lifecycle_extension_version = '1.1.1'
    ext.androidx_constraintlayout_version = '1.1.3'
    ext.junit_version = '4.12'
    ext.androidx_test_runner_version = '1.1.1'
    ext.android_support_version = '28.0.0'
    ext.android_support_component_version = '28.0.0'
    ext.app_center_sdk_version = '1.11.0'
    ext.stripe_sdk_version = '10.4.6'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:${android_navigation_controller_version}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
