// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.3.0'
    ext.android_navigation_controller_version = '1.0.0-alpha09'
    ext.junit_version = '4.12'
    ext.androidx_test_runner_version = '1.1.1'
    ext.android_support_version = '28.0.0'
    ext.android_support_component_version = '28.0.0'
    ext.app_center_sdk_version = '1.11.0'



    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:${android_navigation_controller_version}"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
