# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
appcenter_key="6c3615c0-f804-4582-a6ea-4bd502b5abc9"
traveler_key_debug="testtesttesttesttest"
traveler_key_release="testtesttesttesttest"
stripe_publishable_key_debug="pk_test_yUnRnhSqk2DvuL6Qlx9TNrfx"
stripe_publishable_key_release="pk_test_yUnRnhSqk2DvuL6Qlx9TNrfx"
#Web App
google_sign_in_client_id_debug="722316764255-vvftq8tt9k45qg320gtbmgdu0jcao1th.apps.googleusercontent.com"
google_sign_in_client_id_release="722316764255-vvftq8tt9k45qg320gtbmgdu0jcao1th.apps.googleusercontent.com"
#Android App
#google_sign_in_client_id_debug="722316764255-qg8bq5a925sk1ho3n0896555d3752e0f.apps.googleusercontent.com"
#google_sign_in_client_id_release="722316764255-qg8bq5a925sk1ho3n0896555d3752e0f.apps.googleusercontent.com"
android.useAndroidX=true
android.enableJetifier=true
