<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_xlarge"
        tools:context=".activities.OrderConfirmationActivity">

    <TextView
            style="@style/BodyHeaderTextView"
            android:id="@+id/textView_orderConfirmation_title"
            android:text="@string/experience_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textView_orderConfirmation_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"/>

    <TextView
            style="@style/CallOutTextView"
            android:id="@+id/textView_orderConfirmation_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textView_orderConfirmation_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            tools:text="Dec 08, 2019 11am"/>

    <ImageView
            android:id="@+id/imageView_orderConfirmation_successIcon"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_done_white_48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_xlarge"
            app:layout_constraintBottom_toTopOf="@+id/separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <View
            app:layout_constraintTop_toBottomOf="@id/textView_orderConfirmation_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textView_orderConfirmation_messageTitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/separator"
            style="@style/separator"/>

    <TextView
            style="@style/BodyLabelTextView"
            android:id="@+id/textView_orderConfirmation_messageTitle"
            android:text="@string/order_processed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toTopOf="@id/textView_orderConfirmation_message"
            app:layout_constraintTop_toBottomOf="@id/separator"/>

    <TextView
            style="@style/BodyMainTextView"
            android:id="@+id/textView_orderConfirmation_message"
            android:text="@string/order_processed_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textView_orderConfirmation_messageTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toEndOf="parent"/>

    <View
            style="@style/separator"
            android:id="@+id/separator1"
            app:layout_constraintTop_toBottomOf="@id/textView_orderConfirmation_message"
            app:layout_constraintBottom_toTopOf="@+id/textView_orderConfirmation_emailLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            style="@style/CallOutTextView"
            android:id="@+id/textView_orderConfirmation_emailLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_xxsmall"
            android:text="@string/confirmation_email"
            app:layout_constraintTop_toBottomOf="@+id/separator1"
            app:layout_constraintBottom_toTopOf="@+id/textView_orderConfirmation_emailValue"/>

    <TextView
            style="@style/BodyHeaderTextView"
            android:id="@+id/textView_orderConfirmation_emailValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textView_orderConfirmation_emailLabel"
            tools:text="gorlami@guestlogix.com"/>

    <Button
            style="@style/OutlinedButton.Accent"
            android:id="@+id/homeButton"
            android:text="@string/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>