<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.BookingItemDetailsActivity">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/parking_items_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:layout_alignParentBottom="true"
            android:background="@color/lightGray"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small" />

    <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/parking_items_recyclerview"
            tools:context=".MapsActivity"
            tools:ignore="FragmentTagUsage" />

    <RelativeLayout
            android:id="@+id/relativeLayout_map_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/map"
            android:layout_alignLeft="@+id/map"
            android:layout_alignTop="@+id/map"
            android:layout_alignEnd="@+id/map"
            android:layout_alignRight="@+id/map"
            android:layout_alignBottom="@+id/map">

        <ImageButton
                android:id="@+id/search_button"
                android:layout_width="160dp"
                android:layout_height="32sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_small"
                android:paddingBottom="@dimen/padding_large"
                android:src="@drawable/ripple_parking"
                tools:ignore="ContentDescription" />

        <LinearLayout
                android:id="@+id/linearLayout_parking_searchButton_ready"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/search_button"
                android:layout_alignLeft="@id/search_button"
                android:layout_alignTop="@id/search_button"
                android:layout_alignEnd="@id/search_button"
                android:layout_alignRight="@id/search_button"
                android:layout_alignBottom="@id/search_button"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible"
                tools:ignore="UseCompoundDrawables">

            <ImageView
                    android:id="@+id/imageView_search_button_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_xsmall"
                    android:layout_marginRight="@dimen/margin_xsmall"
                    android:src="@drawable/ic_search"
                    tools:ignore="ContentDescription" />

            <TextView
                    android:id="@+id/textView_parking_search_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_this_area"
                    android:textColor="@color/off_white" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/linearLayout_parking_searchButton_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/search_button"
                android:layout_alignLeft="@id/search_button"
                android:layout_alignTop="@id/search_button"
                android:layout_alignEnd="@id/search_button"
                android:layout_alignRight="@id/search_button"
                android:layout_alignBottom="@id/search_button"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible"
                tools:ignore="UseCompoundDrawables"
                tools:visibility="visible">

            <ProgressBar
                    android:id="@+id/progressBar_searchButton_loading"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:indeterminate="true" />

            <TextView
                    android:id="@+id/textView_parking_search_button_loading_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textColor="@color/off_white" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
