<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.CatalogFragment">

    <com.guestlogix.traveleruikit.widgets.CatalogView
            android:id="@+id/catalogView"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Container"/>

</FrameLayout>