<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/emptyCatalogLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_centerInParent="true">

    <!-- TODO: android:textStyle="bold" causes an error in logs, find alternative -->
    <TextView
            style="@style/TitleTwoTextView"
            android:id="@+id/textView_errorFragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_sorry"
            android:textSize="20sp"/>
    <TextView
            style="@style/BodyMainTextView"
            android:id="@+id/textView_errorFragment_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textAlignment="center"
            android:text="@string/label_nothing_to_show"/>
    <TextView
            android:id="@+id/textView_errorFragment_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/try_again"
            android:padding="10dp"/>
</LinearLayout>