<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
            android:id="@+id/mainNestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.guestlogix.traveleruikit.widgets.CarouselView
                    android:id="@+id/carouselView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/catalog_item_detail_image_height"
                    android:scaleType="centerCrop"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_xlarge"
                    android:paddingRight="@dimen/padding_xlarge"
                    android:orientation="vertical">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageButton
                            android:id="@+id/imagebutton_wishlist_toggle"
                            android:layout_width="39dp"
                            android:layout_height="36dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:contentDescription="@string/toggle_wishlist_contentdescription"
                            android:padding="@dimen/margin_small"
                            android:scaleType="fitXY"
                            android:src="@drawable/btn_favorite"/>
                    
                    <TextView
                            android:id="@+id/titleTextView"
                            style="@style/TitleOneTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:layout_toStartOf="@id/imagebutton_wishlist_toggle"
                            android:layout_toLeftOf="@id/imagebutton_wishlist_toggle"
                            tools:text="Experience Title"/>

                    <TextView
                            android:id="@+id/subtitleTextView"
                            style="@style/TitleTwoTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/titleTextView"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_toStartOf="@id/imagebutton_wishlist_toggle"
                            android:layout_toLeftOf="@id/imagebutton_wishlist_toggle"
                            android:text="@string/label_about_the_tour"/>
                </RelativeLayout>

                <TextView
                        style="@style/BodyMainTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/descriptionTextView"
                        tools:text="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet."/>
                <Button
                        android:id="@+id/button_catalogItemDetails_termsAndConditions"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terms and conditions"/>
                <com.google.android.material.tabs.TabLayout
                        style="@style/TabLayout"
                        android:id="@+id/catalogItemTabs"
                        android:layout_marginTop="@dimen/margin_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <com.guestlogix.traveleruikit.widgets.WrapContentViewPager
                        android:id="@+id/catalogItemPager"
                        android:layout_marginTop="@dimen/margin_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/textView_catalogItemDetails_supplier"/>
                    <ImageView android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:id="@+id/imageView_catalogItemDetails_supplier"/>
                </LinearLayout>
            </LinearLayout>
            <View   android:id="@+id/container_catalogItemDetails_similarItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>