<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"

                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
            android:id="@+id/mainNestedScrollView"
            android:layout_above="@id/action_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageView android:layout_width="match_parent"
                       android:layout_height="400dp"
                       android:scaleType="centerCrop"
                       android:background="@color/lightGray"
                       android:id="@+id/imageView"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/padding_normal"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/titleTextView"
                        tools:text="Experience Title"
                        style="@style/TitleOneTextView"
                        android:layout_gravity="center"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/subtitleTextView"
                        tools:text="About the tour"
                        android:text="@string/label_about_the_tour"
                        style="@style/TitleTwoTextView"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/descriptionTextView"
                        style="@style/BodyMainTextView"
                        tools:text="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet."/>

                <com.guestlogix.traveleruikit.widgets.DatePickerCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/datePickerCell"
                        tools:layout="@layout/view_date_picker_cell"/>

                <com.guestlogix.traveleruikit.widgets.ListPickerCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/timePickerCell"
                        android:visibility="gone"
                        tools:layout="@layout/view_list_picker_cell"/>


                <com.google.android.material.tabs.TabLayout
                        android:id="@+id/catalogItemTabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                </com.google.android.material.tabs.TabLayout>
                <com.guestlogix.traveleruikit.widgets.WrapContentViewPager
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/catalogItemPager">

                </com.guestlogix.traveleruikit.widgets.WrapContentViewPager>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
            android:id="@+id/action_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>