<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.PassSelectionFragment">

    <com.guestlogix.traveleruikit.forms.Form
            android:id="@+id/passForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/actionLayout"/>

    <com.guestlogix.traveleruikit.widgets.ActionStrip
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:layout_height="160dp"
            android:layout_alignParentBottom="true"
            tools:layout="@layout/view_action_strip"
            android:id="@+id/actionLayout"/>

</RelativeLayout>