<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <fragment
                android:id="@+id/parking_details_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                tools:context=".MapsActivity"
                tools:ignore="FragmentTagUsage" />

        <TextView
                android:id="@+id/textView_parking_details_title"
                style="@style/title_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                tools:text="Park For U Valet Uncovered" />

        <TextView
                android:id="@+id/textView_parking_details_address"
                style="@style/text_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                tools:text="6135 Viscount Road, Toronto, ON" />

        <TextView
                android:id="@+id/textView_parking_details_hours"
                style="@style/text_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_default"
                tools:text="01/01/2020 - 08/01/2019 1:30AM" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:background="@color/parking_list_bg"
                tools:minHeight="30dp">

            <TextView
                    android:id="@+id/textView_parking_details_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_default"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="183.40" />

            <TextView
                    android:id="@+id/textView_parking_details_total_price_label"
                    style="@style/text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_parking_details_total_price"
                    android:layout_alignStart="@id/textView_parking_details_total_price"
                    android:layout_alignLeft="@id/textView_parking_details_total_price"
                    android:layout_marginTop="@dimen/margin_xsmall"
                    android:layout_marginBottom="@dimen/margin_default"
                    tools:text="Total Price (CAD)" />

            <View
                    android:id="@+id/textView_parking_details_divider"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView_parking_details_total_price"
                    android:layout_alignBottom="@+id/textView_parking_details_total_price_label"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_toEndOf="@id/textView_parking_details_total_price_label"
                    android:layout_toRightOf="@id/textView_parking_details_total_price_label"
                    android:background="@color/parking_list_divider" />

            <TextView
                    android:id="@+id/textView_parking_details_pay_online_label"
                    style="@style/text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/textView_parking_details_total_price"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_toEndOf="@id/textView_parking_details_divider"
                    android:layout_toRightOf="@id/textView_parking_details_divider"
                    android:text="@string/pay_today" />

            <TextView
                    android:id="@+id/textView_parking_details_pay_online"
                    style="@style/text_2_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/textView_parking_details_pay_online_label"
                    android:layout_marginStart="@dimen/margin_xsmall"
                    android:layout_marginLeft="@dimen/margin_xsmall"
                    android:layout_toEndOf="@id/textView_parking_details_pay_online_label"
                    android:layout_toRightOf="@id/textView_parking_details_pay_online_label"
                    tools:text="143.40 CAD" />

            <TextView
                    android:id="@+id/textView_parking_details_balance_label"
                    style="@style/text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_parking_details_pay_online_label"
                    android:layout_alignStart="@+id/textView_parking_details_pay_online_label"
                    android:layout_alignLeft="@+id/textView_parking_details_pay_online_label"
                    android:layout_alignBaseline="@id/textView_parking_details_total_price_label"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_toEndOf="@id/textView_parking_details_divider"
                    android:layout_toRightOf="@id/textView_parking_details_divider"
                    android:text="@string/balance"
                    android:textColor="@color/colorPrimary" />

            <TextView
                    android:id="@+id/textView_parking_details_balance"
                    style="@style/text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/textView_parking_details_balance_label"
                    android:layout_marginStart="@dimen/margin_xsmall"
                    android:layout_marginLeft="@dimen/margin_xsmall"
                    android:layout_toEndOf="@id/textView_parking_details_balance_label"
                    android:layout_toRightOf="@id/textView_parking_details_balance_label"
                    android:textColor="@color/colorPrimary"
                    tools:text="40.00 CAD" />
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/relativeLayout_parking_details_balance_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_default"
                android:visibility="gone"
                tools:visibility="visible">

            <TextView
                    android:id="@+id/textView_parking_details_balance_desc_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="ⓘ"
                    android:textColor="@color/colorPrimary"
                    tools:ignore="HardcodedText" />

            <TextView
                    android:id="@+id/textView_parking_details_balance_desc_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_toEndOf="@id/textView_parking_details_balance_desc_icon"
                    android:layout_toRightOf="@id/textView_parking_details_balance_desc_icon"
                    android:text="@string/what_is_this"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/textView_parking_details_balance_desc_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_parking_details_balance_desc_title"
                    android:layout_alignStart="@+id/textView_parking_details_balance_desc_title"
                    android:layout_alignLeft="@+id/textView_parking_details_balance_desc_title"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:text="@string/parking_balance_description"
                    android:textColor="@color/black" />
        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:background="@color/parking_list_divider" />


        <RelativeLayout
                android:id="@+id/relativeLayout_parking_details_general_information_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/textView_parking_details_general_information_label"
                    style="@style/text_1_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_xxlarge"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:layout_marginBottom="@dimen/margin_xxlarge"
                    android:text="@string/general_information" />

            <TextView
                    android:id="@+id/textView_parking_details_general_information_toggle"
                    style="@style/text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/textView_parking_details_general_information_label"
                    android:layout_alignBottom="@id/textView_parking_details_general_information_label"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:text="@string/show_less"
                    android:textColor="@color/colorPrimary"
                    tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <LinearLayout
                android:id="@+id/linearLayout_parking_details_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:orientation="vertical"
                tools:minHeight="50dp">

            <TextView
                    android:id="@+id/textView_parking_details_information_description"
                    style="@style/text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Pull up to the curb, hand us your keys and step into the terminal. Valet Care is the fastest and most convenient way to park your car at Toronto Pearson. Drop-off and pick-up at the departures curb. Just steps to check-in counters and security screening. Price includes one-time $25 Valet Care Premium fee." />

            <RelativeLayout
                    android:id="@+id/linearLayout_parking_details_information_hours_terminal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <View
                        android:id="@+id/textView_parking_details_information_divider"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@color/darkGray"
                        android:visibility="visible" />

                <TextView
                        android:id="@+id/textView_parking_details_information_hours"
                        style="@style/text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginLeft="@dimen/margin_default"
                        android:layout_marginTop="@dimen/margin_default"
                        android:text=""
                        tools:text="24/7" />

                <TextView
                        android:id="@+id/textView_parking_details_information_hours_label"
                        style="@style/text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_parking_details_information_hours"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginLeft="@dimen/margin_default"
                        android:layout_marginTop="@dimen/margin_default"
                        android:layout_marginBottom="@dimen/margin_default"
                        android:text="@string/hours_of_operation" />

                <TextView
                        android:id="@+id/textView_parking_details_information_distance"
                        style="@style/text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginLeft="@dimen/margin_default"
                        android:layout_marginTop="@dimen/margin_default"
                        android:layout_toEndOf="@id/textView_parking_details_information_divider"
                        android:layout_toRightOf="@id/textView_parking_details_information_divider"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        tools:text="13 km" />

                <TextView
                        android:id="@+id/textView_parking_details_information_distance_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_below="@id/textView_parking_details_information_distance"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginLeft="@dimen/margin_default"
                        android:layout_marginTop="@dimen/margin_default"
                        android:layout_marginBottom="@dimen/margin_default"
                        android:layout_toEndOf="@id/textView_parking_details_information_divider"
                        android:layout_toRightOf="@id/textView_parking_details_information_divider"
                        android:text="@string/distance_from_the_terminal"
                        android:textColor="@color/black" />

            </RelativeLayout>
        </LinearLayout>

        <TextView
                android:id="@+id/textView_parking_details_contact_label"
                style="@style/text_1_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_default"
                android:text="@string/contact_parking_company" />

        <TextView
                android:id="@+id/textView_parking_details_contact"
                style="@style/text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_xxlarge"
                android:autoLink="phone"
                tools:text="647 000 0000" />

        <View
                android:id="@+id/textView_parking_details_divider_partner_logo"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                android:background="@color/parking_list_divider" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_default"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:text="@string/powered_by" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_travelcar" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>