<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
              android:layout_width="match_parent"
              xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_productTitle"
            style="@style/MainBody"
            android:text="Product Title"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/textView_productDate"
              android:text="Product date"
              style="@style/BodyMainTextView"
              android:layout_marginTop="@dimen/margin_small"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Product price"
              android:id="@+id/textView_productPrice"
              style="@style/BodyMainTextView"
              android:layout_marginTop="@dimen/margin_small"
              android:layout_marginBottom="@dimen/margin_small"/>
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/gray"
    android:layout_marginBottom="@dimen/margin_small">
    </View>
</LinearLayout>
