<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="@dimen/thumbnail_width"
        android:layout_height="@dimen/thumbnail_height">

    <ImageView
            android:id="@+id/imageView_catalogSectionItem_thumbnail"
            android:layout_width="@dimen/thumbnail_width"
            android:scaleType="centerCrop"
            android:src="@color/lightGray"
            android:layout_height="@dimen/thumbnail_height"
            android:tint="@color/catalogOverlay"/>

    <TextView
            style="@style/CatalogTitle"
            android:id="@+id/textView_catalogSectionItem_title"
            android:maxLines="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="@dimen/padding_small"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="6"
            android:shadowColor="@color/black"
            tools:text="Chocolate Tour Of Toronto"/>
</RelativeLayout>