<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/ListItem.Container">

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4">
        <TextView
                android:id="@+id/textView_passSummaryItem_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_gravity="center_vertical"
                style="@style/ListItem.Text.Title"
                tools:text="Pass type name adult x1"/>

        <TextView
                android:id="@+id/textView_passSummaryItem_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                style="@style/ListItem.Text.Subtitle"
                tools:text="$200.00 each"/>
    </LinearLayout>

    <TextView
            android:id="@+id/textView_passSummaryItem_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="end"
            android:paddingRight="@dimen/padding_xlarge"
            android:layout_gravity="center_vertical"
            style="@style/ListItem.Text.Value"
            tools:text="$200.00" android:paddingEnd="@dimen/padding_xlarge"/>

</LinearLayout>