<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <View
            android:layout_gravity="start"
            android:background="@color/lightGray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:padding="@dimen/padding_normal"
            android:weightSum="100">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="55"
                android:orientation="vertical">
            <TextView
                    style="@style/ActionBar.Subtitle"
                    android:id="@+id/actionLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="Sub-total"/>

            <TextView
                    style="@style/ActionBar.Title"
                    android:id="@+id/actionValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="$0.00/per person"/>
        </LinearLayout>

        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45">

            <Button
                    android:id="@+id/actionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="Next"/>

            <ProgressBar
                    android:id="@+id/actionProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>