<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".activities.ProfileActivity">

    <LinearLayout
            android:id="@+id/layout_profileSavedList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/imageView_profile_saved_list_icon"
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/padding_xlarge"
                android:clickable="false"
                android:contentDescription="@string/saved_list"
                android:focusable="false"
                android:src="@drawable/favorite_false"/>

        <TextView
                android:id="@+id/textView_profile_saved_list_title"
                style="@style/TextButton.Profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_small"
                android:text="@string/saved_list"
                android:textSize="@dimen/text_view_small"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/layout_profileOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/imageView_profileOrders_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/padding_xlarge"
                android:clickable="false"
                android:contentDescription="@string/orders"
                android:focusable="false"
                android:src="@drawable/ic_shopping_cart_6a_24dp"/>

        <TextView
                android:id="@+id/textView_orders_title"
                style="@style/TextButton.Profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center_vertical"
                android:text="@string/orders"
                android:textSize="@dimen/text_view_small"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearlayout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/imageView_profileItem_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/padding_xlarge"
                android:contentDescription="@string/email"
                android:src="@drawable/ic_email_24dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_large">
            <TextView
                    android:id="@+id/textView_profileItem_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/email"
                    android:textColor="@color/profile_title_text_color"
                    android:textSize="@dimen/text_view_xsmall"/>

            <TextView
                    android:id="@+id/textView_profileItem_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/profile_subtitle_text_color"
                    android:textSize="@dimen/text_view_small"
                    tools:text="gorlami_forever@guestlogix.com"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/layout_profileSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:id="@+id/button_profile_logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="@dimen/margin_default"
                android:text="@string/log_out"/>

    </LinearLayout>
</LinearLayout>
