<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fitsSystemWindows="false">

    <FrameLayout
            android:id="@+id/frameLayout_editProfile_headerContainer"
            android:layout_width="match_parent"
            android:layout_height="288dp"
            android:orientation="vertical"
            android:background="@drawable/bg_profile_gradient"
            android:layout_marginBottom="@dimen/margin_default">

        <ImageButton
                style="@style/ToolbarButton"
                android:id="@+id/imageButton_editProfile_cancel"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:layout_margin="@dimen/margin_default"
                android:contentDescription="@string/description_cancel_edit_profile"
                android:src="@drawable/ic_close_white_24dp"/>

        <ImageView
                android:id="@+id/imageView_editProfile_userPicture"
                android:layout_gravity="center"
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:contentDescription="@string/description_profile_pic"
                android:src="@drawable/ic_edit_white_24dp"/>
    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_editProfile_firstNameContainer"
            android:layout_below="@id/frameLayout_editProfile_headerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginLeft="@dimen/margin_default"
            android:hint="@string/first_name">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_editProfile_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Harry"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_editProfile_lastNameContainer"
            android:layout_below="@id/textInputLayout_editProfile_firstNameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginLeft="@dimen/margin_default"
            android:hint="@string/last_name">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_editProfile_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Barnes"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_editProfile_emailContainer"
            android:layout_below="@id/textInputLayout_editProfile_lastNameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginLeft="@dimen/margin_default"
            android:hint="@string/email">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_editProfile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="harrybarnes@guestlogix.com"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
            style="@style/Button"
            android:id="@+id/button_editProfile_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:layout_alignParentBottom="true"
            android:text="@string/save"/>
</RelativeLayout>
