<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/catalogItemDetailsNavigation"
            app:startDestination="@+id/loading_destination">
    <fragment
            android:id="@+id/loading_destination"
            android:name="com.guestlogix.traveleruikit.fragments.TravelerLoadingFragment"
            android:label="Loading"
            tools:layout="@layout/fragment_traveler_loading">
    </fragment>
    <fragment
            android:id="@+id/catalog_item_details_destination"
            android:name="com.guestlogix.traveleruikit.fragments.CatalogItemDetailsFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_catalog_item_details">
        <argument android:name="catalog_item" app:argType="com.guestlogix.travelercorekit.models.CatalogItem"/>
    </fragment>

    <fragment
            android:id="@+id/error_destination"
            android:name="com.guestlogix.traveleruikit.fragments.TravelerActivityErrorFragment"
            android:label="Error"
            tools:layout="@layout/fragment_traveler_error">
    </fragment>

    <action
            android:id="@+id/loading_action"
            app:launchSingleTop="true"
            app:popUpTo="@id/loading_destination"
            app:popUpToInclusive="true"
            app:destination="@+id/loading_destination"/>
    <action
            android:id="@+id/catalog_item_details_action"
            app:launchSingleTop="true"
            app:popUpTo="@id/loading_destination"
            app:popUpToInclusive="true"
            app:destination="@+id/catalog_item_details_destination"/>
    <action
            android:id="@+id/error_action"
            app:launchSingleTop="true"
            app:popUpTo="@id/loading_destination"
            app:popUpToInclusive="true"
            app:destination="@+id/error_destination"/>
</navigation>