<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/ordersNavigation"
            app:startDestination="@+id/loading_orders_destination">
    <fragment
            android:id="@+id/loading_orders_destination"
            android:name="com.guestlogix.traveler.fragments.LoadingFragment"
            android:label="Loading"
            tools:layout="@layout/fragment_traveler_loading">
    </fragment>
    <fragment
            android:id="@+id/error_orders_destination"
            android:name="com.guestlogix.traveler.fragments.RetryFragment"
            android:label="Error"
            tools:layout="@layout/fragment_traveler_error">
    </fragment>
    <fragment
            android:id="@+id/list_orders_dest"
            android:name="com.guestlogix.traveler.fragments.OrdersFragment"
            android:label="Orders"
            tools:layout="@layout/fragment_orders">
    </fragment>
    <action
            android:id="@+id/loading_orders_action"
            app:launchSingleTop="true"
            app:destination="@+id/loading_orders_destination"/>
    <action
            android:id="@+id/list_orders_action"
            app:launchSingleTop="true"
            app:popUpTo="@id/loading_orders_destination"
            app:popUpToInclusive="true"
            app:destination="@+id/list_orders_dest"/>
    <action
            android:id="@+id/error_orders_action"
            app:launchSingleTop="true"
            app:popUpTo="@id/loading_orders_destination"
            app:popUpToInclusive="true"
            app:destination="@+id/error_orders_destination"/>
</navigation>
