<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/app_settings_navigation"
        app:startDestination="@id/profile_destination">

    <fragment
            android:id="@+id/profile_destination"
            android:name="com.guestlogix.traveler.fragments.ProfileFragment"
            tools:layout="@layout/fragment_profile">

        <action android:id="@+id/action_profile_dest_to_home_destination"
                app:destination="@id/app_settings_destination" app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
            android:id="@+id/app_settings_destination"
            android:name="com.guestlogix.traveler.fragments.AppSettingsFragment"
            tools:layout="@layout/fragment_app_settings">
        <action
                android:id="@+id/action_to_info_dest"
                app:destination="@id/app_info_destination"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
                app:popExitAnim="@anim/slide_out_right" app:popEnterAnim="@anim/slide_in_left"/>

    </fragment>

    <fragment
        android:id="@+id/app_info_destination"
        android:name="com.guestlogix.traveler.fragments.AppInformationFragment"
        tools:layout="@layout/fragment_privacy_policy">

        <argument android:name="layoutId" app:argType="integer"/>
        <argument android:name="title" app:argType="string"/>
    </fragment>

</navigation>